alejandroarmas/GitHubActionsDemo/.github/actions/hello-world/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
    default: 42
runs:
  using: 'composite'
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}, this is your first action!
      shell: bash

alejandroarmas/GitHubActionsDemo/.github/workflows/github_actions-demo.yml
- name: Testing Action
  uses: ./.github/actions/hello-world
  id: hello
  with:
    who-to-greet: 'Alejandro Armas'